.rates {
  background-color: white;
  width: 100%;
  min-height: 500px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 100px 18px rgba(253, 0, 33, 0.38);
}

.rates__select {
  width: calc(100% - 25px * 2);
  margin: 0 auto;
  margin-top: 50px;
  appearance: none;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  box-shadow: 0px 0px 14px 2px rgba(34, 60, 80, 0.10);
  cursor: pointer;
}

.rates__select:hover {
  box-shadow: 0px 0px 14px 2px rgba(34, 60, 80, 0.20);
}

.rates__list {
  margin: 0 auto;
  padding: 0;
  margin-left: 25px;
  margin-right: 25px;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px 20px;
  margin-top: 50px;
}

.item {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  box-shadow: 0px 0px 14px 2px rgba(34, 60, 80, 0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item__title {
  margin: 10px auto;
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 17px;

}

.item__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 13px;
  line-height: 13px;
  width: 75px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

.rates___btn {
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: calc(100% - 25px * 2);
  height: 36px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: black;
  border: none;
  background-color: rgba(80, 80, 80, 0.129);
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.6;
}

.rates___btn:hover {
  opacity: 1;
}

@media screen and (max-width: 520px) {
  .rates {
    margin-left: auto;
    margin-right: auto;
  }
  .rates__list {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(3, 80px);
    gap: 10px 8px;
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 25px;
  }
  .item__subtitle {
    width: 55px;
  }
  .rates___btn {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 390px) {
  .rates {
    max-width: 250px;
    min-height: 300px;
  }
  .rates__list {
    grid-template-columns: repeat(2, 100px);
    gap: 10px 18px;
    margin: 25px 10px;
    margin-bottom: 0;
  }
  .rates__select {
    width: calc(100% - 10px * 2);
  }
  .rates___btn {
    width: calc(100% - 10px * 2);
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
